# Makefile for CDFTOOLS
#    $Rev: 173 $
#    $Date: 2008-03-17 11:42:21 +0100 (Mon, 17 Mar 2008) $
# --------------------------------------------------------------
# module load netcdf
# module load hdf5
# NOTE cray-netcdf and cray-hdf5 have issues!

#NCDF_DIR=/home/x_laubr/Public/netcdf-4.3.0_intel1214_par

NCDF_DIR=${NETCDF_DIR}

NCDF= -I$(NCDF_DIR)/include -L$(NCDF_DIR)/lib -lnetcdf -lnetcdff

F90=ftn

# -fdefault-real-8 -fbounds-check

##FFLAGS= -O3 -parallel -module ./mod $(NCDF)
##FFLAGS= -O3 -parallel -xHost -module ./mod $(NCDF)


#FFLAGS= -O0 -g -xHOST -module ./mod $(NCDF)
#FFLAGS= -O0 -r8 -g -traceback -vec-report0 -xAVX -fp-model strict -check pointers -check uninit -module ./mod $(NCDF)
FFLAGS= -O0 -g -module ./mod $(NCDF)

#FFLAGS= -O0 -CB -traceback -module ./mod $(NCDF)


